<!doctype html>
<html>
 
<head>
  <meta charset="utf-8">
  <title>COMTRADE: Geo Map of UK Exports in 2013</title>
 
  <!-- load D3js -->
  <script src="/js/d3.js"></script>
  
  <!-- load topojson library -->
  <script src="/js/topojson.js"></script>
  
  <!-- load D3plus after D3js -->
  <script src="/js/d3plus.js"></script>
  
  <style>
  #controls {
    float: left;
    width: 30%;
  }
  #viz {
    float: left;
    width: 70%;
  }
  </style>
</head>
 
<body>
  <div id="controls"></div>
  <div id="viz"></div>
  
  <script>
  
  // Step 1: Create a geo map of places colored by their export value
  // of a specific product also present the user with a dropdown of
  // products for them to choose from.
  
  </script>
</body>