<!doctype html>
<html>
 
<head>
  <meta charset="utf-8">
  <title>COMTRADE: Stacked Area of UK Exports in 2013</title>
 
  <!-- load D3js -->
  <script src="/js/d3.js"></script>
  
  <!-- load D3plus after D3js -->
  <script src="/js/d3plus.js"></script>
  <style>
  #controls {
    float: left;
    width: 30%;
  }
  #viz {
    float: left;
    width: 70%;
  }
  </style>
</head>
 
<body>
  <div id="controls"></div>
  <div id="viz"></div>
  
  <script>
  
  // Step 1: Create a stacked area chart of the exports for any country with
  // a dropdown for the user to select a country of their choice. Remember to
  // nest the products according the the HS classification
  
  </script>
</body>