<!doctype html>
<html>
 
<head>
  <meta charset="utf-8">
  <title>COMTRADE: Tree Map of UK Exports in 2013</title>
 
  <!-- load D3js -->
  <script src="/js/d3.js"></script>
  
  <!-- load D3plus after D3js -->
  <script src="/js/d3plus.js"></script>
  <style>
  #controls {
    float: left;
    width: 30%;
  }
  #viz {
    float: left;
    width: 70%;
  }
  </style>
</head>
 
<body>
  <div id="controls"></div>
  <div id="viz"></div>
  
  <script>
  
  // Step 1: Create a list of countries in a dropdown menu to allow the
  // user to switch between them.
  // -- use the OEC API - http://atlas.media.mit.edu/attr/country/en/
  
  // Step 2: Create a timeline UI element
  // -- what will be the API call to fetch multiple years of data?
  
  </script>
</body>