<!doctype html>
<html>
 
<head>
  <meta charset="utf-8">
  <title>COMTRADE: Tree Map of UK Exports in 2013</title>
 
  <!-- load D3js -->
  <script src="/js/d3.js"></script>
  
  <!-- load D3plus after D3js -->
  <script src="/js/d3plus.js"></script>
</head>
 
<body>
  <div id="viz"></div>
  
  <script>
  
  // Step 1: Create a tree map of 4 digit HS products exported by the UK
  // Things to think about:
  // -- what will the API call to get this data be?
  
  // Step 2: Remove the sizing threshold

  // Step 3: Use attributes from the OEC
  // Use this API call: http://atlas.media.mit.edu/attr/hs/en/
  // Set the nesting to use the 2 digit code above each product code
  
  </script>
</body>