<!doctype html>
<html>
 
<head>
  <meta charset="utf-8">
  <title>D3plus Workshop</title>
</head>
 
<body>
  
  <h1>D3plus Workshop</h1>
  
  <nav>
    <ul>
      <li><a href="01_getting_started/getting_started.html" title="end">Setup (Hello World)</a></li>
    </ul>
    <ul>
      <li>Single Variable Visualizations
        <ul>
          <li><a href="02_single_var_viz/pie.html" title="pie">Pie Chart</a></li>
          <li><a href="02_single_var_viz/tmap.html" title="tmap">Tree Map</a></li>
        </ul>
      </li>
    </ul>
    <ul>
      <li>Multiple Variable Visualization
        <ul>
          <li><a href="03_multi_var_viz/bar.html" title="bar">Bar Chart</a></li>
          <li><a href="03_multi_var_viz/line.html" title="line">Line Chart</a></li>
          <li><a href="03_multi_var_viz/scatter.html" title="scatter">Scatter Plot</a></li>
          <li><a href="03_multi_var_viz/stacked.html" title="stacked">Stacked Area</a></li>
        </ul>
      </li>
    </ul>
    <ul>
      <li>Complex Visualizations
        <ul>
          <li><a href="04_complex_viz/geomap.html" title="geomap">Geo Map</a></li>
          <li><a href="04_complex_viz/network.html" title="network">Network</a></li>
          <li><a href="04_complex_viz/rings.html" title="rings">Rings</a></li>
        </ul>
      </li>
    </ul>
    <ul>
      <li>Working with International Trade Data from COMTRADE
        <ul>
          <li><a href="05_comtrade/api.html" title="api">Learning The API</a></li>
          <li><a href="05_comtrade/tmap_uk_exports_2013.html" title="tmap_uk_exports_2013">Tree Map</a></li>
          <li><a href="05_comtrade/tmap_with_ui.html" title="tmap_with_ui">Adding UI Element</a></li>
          <li><a href="05_comtrade/stacked_with_ui.html" title="stacked_with_ui">Stacked</a></li>
          <li><a href="05_comtrade/geo_map_with_ui.html" title="geo_map_with_ui">Geo Map</a></li>
        </ul>
      </li>
    </ul>
    <ul>
      <li>Creating the Product Space (Using Networks in D3plus)
        <ul>
          <li><a href="06_network/product_space.html" title="product_space">Fetching Network from the OEC Repo</a></li>
          <li><a href="06_network/product_space_rca.html" title="product_space_rca">Calculating RCA</a></li>
          <li><a href="06_network/product_space_advanced.html" title="product_space_advanced">Finer Grain Control (Advanced D3plus Features)</a></li>
          <li><a>Rings</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</body>
 
</html>