<!doctype html>
<html>
 
<head>
  <meta charset="utf-8">
  <title>Complex Visualizations - Geo Map</title>
 
  <!-- load D3js -->
  <script src="/js/d3.js"></script>
  
  <!-- load topojson library -->
  <script src="/js/topojson.js"></script>
  
  <!-- load D3plus after D3js -->
  <script src="/js/d3plus.js"></script>
</head>
 
<body>
  <div id="viz"></div>
  
  <script>
    
  // sample data array
  var sample_data = [
    {"value": 2315987123, "country": "nausa", "name": "United States"},
    {"value": 38157121349, "country": "aschn", "name": "China"},
    {"value": 21891735098, "country": "euesp", "name": "Spain"},
    {"value": 9807134982, "country": "sabra", "name": "Brazil"},
    {"value": 41891735098, "country": "eufra", "name": "France"},
    {"value": 11891735098, "country": "euita", "name": "Italy"},
    {"value": 9107134982, "country": "euprt", "name": "Portugal"}
  ]
  
  // Step 1: Create a geo map
  // New things to tell d3plus:
  // -- what are the coordinates for your geography?
  // -- how will you color based on value?
  
  // Step 2: Create a cutom color scale
  
  // Step 3: Filter the coordinates so that only Italy, France, Spain and 
  // Portugal are showing
  
  </script>
</body>