<!doctype html>
<html>
 
<head>
  <meta charset="utf-8">
  <title>Multiple Variable Visualizations: Bar Chart</title>
 
  <!-- load D3js -->
  <script src="/js/d3.js"></script>
 
  <!-- load D3plus after D3js -->
  <script src="/js/d3plus.js"></script>
</head>
 
<body>
  <div id="viz"></div>
  
  <script>
    
  // sample data array
  var data = [
    {"value": 100, "name": "alpha"},
    {"value": 70, "name": "beta"},
    {"value": 40, "name": "gamma"},
    {"value": 15, "name": "delta"},
    {"value": 5, "name": "epsilon"},
    {"value": 1, "name": "zeta"}
  ]
   
   // sample data array 2
   var data2 = [
      {"year": 1991, "name":"alpha", "value": 15},
      {"year": 1991, "name":"beta", "value": 10},
      {"year": 1991, "name":"gamma", "value": 5},
      {"year": 1991, "name":"delta", "value": 50},
      {"year": 1992, "name":"alpha", "value": 20},
      {"year": 1992, "name":"beta", "value": 10},
      {"year": 1992, "name":"gamma", "value": 10},
      {"year": 1992, "name":"delta", "value": 43},
      {"year": 1993, "name":"alpha", "value": 30},
      {"year": 1993, "name":"beta", "value": 40},
      {"year": 1993, "name":"gamma", "value": 20},
      {"year": 1993, "name":"delta", "value": 17},
      {"year": 1994, "name":"alpha", "value": 60},
      {"year": 1994, "name":"beta", "value": 60},
      {"year": 1994, "name":"gamma", "value": 25},
      {"year": 1994, "name":"delta", "value": 32}
    ]
  
  // instantiate d3plus
  var visualization = d3plus.viz();

  // Step 1: Creating a bar chart
  // New things to tell d3plus:
  // -- what will be the x and y axes?
  
  // Step 2: Grouping the bar chart
  // Now use data2 to create a "grouped" bar chart

  // Step 3: How about swapping the axes?
  
  // Step 4: Stacking
  // Stack your grouped data so that they are now a single bar

   
  </script>
</body>
