<!doctype html>
<html>
 
<head>
  <meta charset="utf-8">
  <title>Multiple Variable Visualizations: Line Chart</title>
 
  <!-- load D3js -->
  <script src="/js/d3.js"></script>
 
  <!-- load D3plus after D3js -->
  <script src="/js/d3plus.js"></script>
</head>
 
<body>
  <div id="viz"></div>
  
  <script>
    
  // sample data array
  var data = [
     {"year": 1991, "name":"alpha", "value": 15},
     {"year": 1991, "name":"beta", "value": 10},
     {"year": 1991, "name":"gamma", "value": 5},
     {"year": 1991, "name":"delta", "value": 50},
     {"year": 1992, "name":"alpha", "value": 20},
     {"year": 1992, "name":"beta", "value": 10},
     {"year": 1992, "name":"gamma", "value": 10},
     {"year": 1992, "name":"delta", "value": 43},
     {"year": 1993, "name":"alpha", "value": 30},
     {"year": 1993, "name":"beta", "value": 40},
     {"year": 1993, "name":"gamma", "value": 20},
     {"year": 1993, "name":"delta", "value": 17},
     {"year": 1994, "name":"alpha", "value": 60},
     {"year": 1994, "name":"beta", "value": 60},
     {"year": 1994, "name":"gamma", "value": 25},
     {"year": 1994, "name":"delta", "value": 32}
   ]
   
   var data2 = [
     {"year": 1991, "name":"alpha", "value": 15, "parent": "parent 1"},
     {"year": 1992, "name":"alpha", "value": 20, "parent": "parent 1"},
     {"year": 1993, "name":"alpha", "value": 30, "parent": "parent 1"},
     {"year": 1994, "name":"alpha", "value": 60, "parent": "parent 1"},
     {"year": 1991, "name":"beta", "value": 10, "parent": "parent 1"},
     {"year": 1992, "name":"beta", "value": 10, "parent": "parent 1"},
     {"year": 1993, "name":"beta", "value": 40, "parent": "parent 1"},
     {"year": 1994, "name":"beta", "value": 60, "parent": "parent 1"},
     {"year": 1991, "name":"gamma", "value": 5, "parent": "parent 2"},
     {"year": 1992, "name":"gamma", "value": 10, "parent": "parent 2"},
     {"year": 1993, "name":"gamma", "value": 20, "parent": "parent 2"},
     {"year": 1994, "name":"gamma", "value": 25, "parent": "parent 2"},
     {"year": 1991, "name":"delta", "value": 50, "parent": "parent 2"},
     {"year": 1992, "name":"delta", "value": 43, "parent": "parent 2"},
     {"year": 1993, "name":"delta", "value": 17, "parent": "parent 2"},
     {"year": 1994, "name":"delta", "value": 32, "parent": "parent 2"}
   ]
   
   // Step 1: Creating the line chart
   // Consult the bar.html, need an X and Y axis
   
   // Step 2: Custom colors
   // How could you set the colors of your lines?
   // Hint: you may need to use a function
   
   // Step 3: Grouping
   // Using data2, created a "grouped" line chart
   // Hint: look at the .id() function
   
  </script>
</body>