<!doctype html>
<html>
 
<head>
  <meta charset="utf-8">
  <title>Single Variable Visualizations: Pie Chart</title>
 
  <!-- load D3js -->
  <script src="/js/d3.js"></script>
 
  <!-- load D3plus after D3js -->
  <script src="/js/d3plus.js"></script>
</head>
 
<body>
  <div id="viz"></div>
  
  <script>
    
  // sample data array
  var sample_data = [
    {"value": 100, "name": "alpha"},
    {"value": 70, "name": "beta"},
    {"value": 40, "name": "gamma"},
    {"value": 15, "name": "delta"},
    {"value": 5, "name": "epsilon"},
    {"value": 1, "name": "zeta"}
  ]
  
  // instantiate d3plus
  var visualization = d3plus.viz();
  
  // Step 1: Create a pie chart
  // Need to tell d3plus the following:
  // -- the container HTML element to put your visualizaiton
  // -- your data (hint look above :-) )
  // -- the type of visualization you want to make
  // -- the ID of your data aka the unique key
  // -- the key in your data used to size the wedges
  // -- they key in your data to use for a label
  
  // Step 2: Modifying your viz in the browser
  // Trying typing the following into your browser's console after page load:
  //
  // visualization.type("tree_map").draw();
  // sample_data.push({"value": 135, "name": "theta"});
  // visualization.data(sample_data).draw();
  // visualization.type("pie").draw();
  
  </script>
</body>