<!doctype html>
<html>
 
<head>
  <meta charset="utf-8">
  <title>Single Variable Visualizations: Tree Map</title>
 
  <!-- load D3js -->
  <script src="/js/d3.js"></script>
 
  <!-- load D3plus after D3js -->
  <script src="/js/d3plus.js"></script>
</head>
 
<body>
  <div id="viz"></div>
  
  <script>
    
  // sample data array
  var sample_data = [
    {"value": 100, "name": "alpha"},
    {"value": 70, "name": "beta"},
    {"value": 40, "name": "gamma"},
    {"value": 15, "name": "delta"},
    {"value": 5, "name": "epsilon"},
    {"value": 1, "name": "zeta"}
  ]
  
  // instantiate d3plus
  var visualization = d3plus.viz()
  
  // Step 1: Create a tree map
  // Hint: This will be very similar to pie.html
  
  // Step 2: Put the labels in the top left corner
  // Hint: You may need to look at the documentation
  // https://github.com/alexandersimoes/d3plus/wiki/Visualizations#labels
  
  // Step 3: Change the font
  // Hint: You may need to look at the documentation
  // https://github.com/alexandersimoes/d3plus/wiki/Visualizations#font
  
  // Step 4: Create a title for your visualization
  // Hint: NO HINT! (I think you know where to go now)
  
  </script>
</body>