<!doctype html>
<html>
 
<head>
  <meta charset="utf-8">
  <title>COMTRADE: Product Space of UK Exports in 2013</title>
 
  <!-- load D3js -->
  <script src="/js/d3.js"></script>
  
  <!-- load D3plus after D3js -->
  <script src="/js/d3plus.js"></script>
  <style>
  #controls {
    float: left;
    width: 30%;
  }
  #viz {
    float: left;
    width: 70%;
  }
  </style>
</head>
 
<body>
  <div id="controls"></div>
  <div id="viz"></div>
  
  <script>
  
  var cutoff = 1000000000; // 1 billion
  
  // Step 1: Create the "Product Space", a network of products with a country's
  // exports highlighted above the specified threshold.
  // -- you will need to use the json/network_hs.json file
  
  </script>
</body>