<!doctype html>
<html>
 
<head>
  <meta charset="utf-8">
  <title>COMTRADE: Product Space of UK Exports in 2013</title>
 
  <!-- load D3js -->
  <script src="/js/d3.js"></script>
  
  <!-- load D3plus after D3js -->
  <script src="/js/d3plus.js"></script>
  <style>
  #controls {
    float: left;
    width: 30%;
  }
  #viz {
    float: left;
    width: 70%;
  }
  </style>
</head>
 
<body>
  <div id="controls"></div>
  <div id="viz"></div>
  
  <script>
  
  var uk_country_code = 826;
  
  // Step 1: Create the "Product Space", a network of products with a country's
  // exports highlighted only if they have RCA > 1.
  // -- if unfamiliar see the RCA calculation here: 
  // https://en.wikipedia.org/wiki/The_Product_Space#Building_the_Product_Space
  // -- you will need to use the json/product_totals_2013.json file
  
  </script>
</body>