<!doctype html>
<html>
 
<head>
  <meta charset="utf-8">
  <title>COMTRADE: Product Space UK Exports in 2013</title>
 
  <!-- load D3js -->
  <script src="/js/d3.js"></script>
  
  <!-- load D3plus after D3js -->
  <script src="/js/d3plus.js"></script>
  <style>
  #controls {
    float: left;
    width: 30%;
  }
  #viz {
    float: left;
    width: 70%;
  }
  </style>
</head>
 
<body>
  <div id="controls"></div>
  <div id="viz"></div>
  
  <script>
  

  // For advanced users try creating a custom text formatter and adding
  // other data into the tooltip as well as names for the nodes.
  
  
  </script>
</body>